Manifest-Version: 1.0
Bundle-DocURL: www.eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Built-By: ifedorenk
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime;singleton:=false
Require-Bundle: com.ning.async-http-client;bundle-version="[1.6.5,1.6.
 6)",org.slf4j.api;bundle-version="1.6.2"
Ignore-Package: java.util.jar,java.net,com.ning.http.client.providers.
 netty,org.codehaus.plexus.util,junit.framework,java.io,javax.lang.mod
 el,javax.enterprise.inject,java.util.zip,java.lang,java.util.concurre
 nt,javax.lang.model.util,java.util.concurrent.locks,com.ning.http.uti
 l,javax.crypto,com.ning.http.client,org.codehaus.plexus.personality.p
 lexus.lifecycle.phase,java.lang.reflect,org.codehaus.plexus.logging.c
 onsole,org.osgi.framework,java.security.spec,java.sql,javax.inject,ja
 va.util.logging,javax.annotation.processing,javax.annotation,java.uti
 l,java.nio.channels,org.codehaus.plexus.classworlds,java.lang.annotat
 ion,org.codehaus.plexus.util.xml,org.codehaus.plexus.classworlds.laun
 cher,java.nio.charset,org.codehaus.plexus.classworlds.realm,java.math
 ,javax.lang.model.element,java.util.regex,java.lang.ref,sun.misc,java
 .util.concurrent.atomic,org.codehaus.plexus.util.xml.pull,javax.tools
 ,org.codehaus.plexus.context,org.codehaus.plexus.component.repository
 .exception,java.text,java.nio,org.slf4j,java.security,javax.crypto.sp
 ec,org.codehaus.plexus.component.annotations,com.ning.http.client.gen
 erators,com.google.inject.binder
Export-Package: org.apache.maven.toolchain.model.io.xpp3,org.apache.ma
 ven.artifact.repository.metadata,org.apache.maven.model.inheritance,o
 rg.apache.maven.model.profile,org.apache.maven.wagon.repository,org.a
 pache.maven.model.management,org.apache.maven.artifact.repository.met
 adata.io.xpp3,org.apache.maven.monitor.logging,org.apache.maven.repos
 itory.legacy.resolver,org.apache.maven.wagon,org.apache.maven.usabili
 ty.plugin.io.xpp3,org.apache.maven.settings.validation,org.apache.mav
 en.artifact.repository.layout,org.apache.maven.lifecycle,org.apache.m
 aven.artifact.resolver,org.apache.maven.plugin.internal,org.apache.ma
 ven.repository.legacy.repository,org.apache.maven.artifact.handler.ma
 nager,org.apache.maven.lifecycle.mapping,org.apache.maven.plugin.life
 cycle.io.xpp3,org.apache.maven.artifact.factory,org.apache.maven.repo
 sitory.legacy,org.apache.maven.toolchain.java,org.apache.maven.model.
 plugin,org.apache.maven.plugin.logging,org.apache.maven.plugin.prefix
 .internal,org.apache.maven.plugin.descriptor,org.apache.maven.usabili
 ty.plugin,org.apache.maven.configuration.internal,org.apache.maven.ar
 tifact.versioning,org.apache.maven.profiles,org.apache.maven.eventspy
 ,org.apache.maven.model.superpom,org.apache.maven.model.composition,o
 rg.apache.maven.project.interpolation,org.apache.maven.project.path,o
 rg.apache.maven.toolchain.model,org.apache.maven.configuration,org.ap
 ache.maven.model.io.xpp3,org.apache.maven.lifecycle.internal,org.apac
 he.maven.model.merge,org.apache.maven.rtinfo.internal,org.apache.mave
 n.model.io,org.apache.maven.project.artifact,org.apache.maven.reposit
 ory.metadata,org.apache.maven.project.inheritance,org.apache.maven.rt
 info,org.apache.maven.eventspy.internal,org.apache.maven.plugin,org.a
 pache.maven.artifact.installer,org.apache.maven.wagon.providers.file,
 org.apache.maven.artifact.metadata,org.apache.maven.artifact.reposito
 ry.metadata.io,org.apache.maven.repository.legacy.resolver.transform,
 org.apache.maven.repository,org.apache.maven.wagon.resource,org.apach
 e.maven.classrealm,org.apache.maven.reporting,org.apache.maven.model.
 resolution,org.apache.maven.repository.legacy.metadata,org.apache.mav
 en.settings,org.apache.maven.toolchain,org.apache.maven.model.profile
 .activation,org.apache.maven.properties.internal,org.apache.maven.mod
 el.building,org.apache.maven.cli,org.apache.maven.profiles.io.xpp3,or
 g.apache.maven.plugin.version.internal,org.apache.maven.wagon.authori
 zation,org.apache.maven.plugin.lifecycle,org.apache.maven.messages,or
 g.apache.maven.model,org.apache.maven.settings.crypto,org.apache.mave
 n.wagon.proxy,org.apache.maven.wagon.events,org.apache.maven.exceptio
 n,org.apache.maven.repository.internal,org.apache.maven.model.locator
 ,org.apache.maven.model.validation,org.apache.maven.model.normalizati
 on,org.apache.maven.artifact.resolver.filter,org.apache.maven.executi
 on,org.apache.maven.artifact.repository,org.apache.maven.artifact.dep
 loyer,org.apache.maven.plugin.version,org.apache.maven.settings.io,or
 g.apache.maven.profiles.activation,org.apache.maven.settings.io.xpp3,
 org.apache.maven.project.validation,org.apache.maven.artifact.handler
 ,org.apache.maven.model.interpolation,org.apache.maven.wagon.authenti
 cation,org.apache.maven.settings.merge,org.apache.maven,org.apache.ma
 ven.artifact.manager,org.apache.maven.wagon.observers,org.apache.mave
 n.plugin.prefix,org.apache.maven.repository.legacy.resolver.conflict,
 org.apache.maven.model.path,org.apache.maven.monitor.event,org.apache
 .maven.project,org.apache.maven.artifact,org.apache.maven.settings.bu
 ilding,org.codehaus.plexus.util,org.codehaus.plexus.util.dag,org.code
 haus.plexus.interpolation.object,org.codehaus.plexus.util.xml,org.cod
 ehaus.plexus.util.xml.pull,org.codehaus.plexus.util.introspection,org
 .codehaus.plexus.component.repository.exception,org.codehaus.plexus.c
 omponent.configurator.converters.special,org.codehaus.plexus.configur
 ation,org.codehaus.plexus.util.cli,org.codehaus.plexus.component.conf
 igurator.converters,org.codehaus.plexus.logging,org.codehaus.plexus.i
 nterpolation.multi,org.codehaus.plexus.interpolation.util,org.codehau
 s.plexus.component.composition,org.codehaus.plexus.component.configur
 ator.expression,org.codehaus.plexus.component.configurator.converters
 .basic,org.codehaus.plexus.classworlds.realm,org.codehaus.plexus.comp
 onent.annotations,org.codehaus.plexus.component.factory,org.codehaus.
 plexus.configuration.xml,org.codehaus.plexus,org.codehaus.plexus.clas
 sworlds.strategy,org.codehaus.plexus.logging.console,org.codehaus.ple
 xus.component,org.codehaus.plexus.component.configurator,org.codehaus
 .plexus.util.reflection,org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.util.cli.shell,org.codehaus.plexus.component.repo
 sitory,org.codehaus.plexus.interpolation,org.codehaus.plexus.personal
 ity.plexus.lifecycle.phase,org.codehaus.plexus.component.configurator
 .converters.lookup,org.codehaus.plexus.component.configurator.convert
 ers.composite,org.codehaus.plexus.util.io,org.codehaus.plexus.classwo
 rlds,org.codehaus.plexus.classworlds.launcher,org.codehaus.plexus.int
 erpolation.os,org.codehaus.plexus.context,org.sonatype.plexus.compone
 nts.sec.dispatcher.model.io.xpp3,org.sonatype.plexus.build.incrementa
 l,org.sonatype.plexus.components.sec.dispatcher.model,org.sonatype.pl
 exus.components.cipher,org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.aether.util.filter,org.sonatype.aether.collection,org.so
 natype.aether.connector.wagon,org.sonatype.aether.spi.connector,org.s
 onatype.aether.util.graph.selector,org.sonatype.aether.repository,org
 .sonatype.aether.util.graph,org.sonatype.aether.util,org.sonatype.aet
 her.util.concurrency,org.sonatype.aether.version,org.sonatype.aether.
 util.repository,org.sonatype.aether.util.graph.manager,org.sonatype.a
 ether.graph,org.sonatype.aether.util.listener,org.sonatype.aether.res
 olution,org.sonatype.aether.util.version,org.sonatype.aether,org.sona
 type.aether.metadata,org.sonatype.aether.spi.locator,org.sonatype.aet
 her.util.graph.transformer,org.sonatype.aether.spi.localrepo,org.sona
 type.aether.impl,org.sonatype.aether.spi.io,org.sonatype.aether.insta
 llation,org.sonatype.aether.connector.async,org.sonatype.aether.trans
 fer,org.sonatype.aether.util.layout,org.sonatype.aether.artifact,org.
 sonatype.aether.util.metadata,org.sonatype.aether.spi.log,org.sonatyp
 e.aether.util.artifact,org.sonatype.aether.impl.internal,org.sonatype
 .aether.deployment,org.sonatype.aether.util.graph.traverser,com.googl
 e.inject.internal.util,com.google.inject;version="1.4",com.google.inj
 ect.name;version="1.4",com.google.inject.spi;version="1.4",com.google
 .inject.binder;version="1.4",com.google.inject.util;version="1.4",com
 .google.inject.internal,com.google.inject.matcher;version="1.4",javax
 .inject,org.sonatype.maven.wagon,META-INF.plexus
Bundle-Version: 1.4.0.20130531-2315
Build-Jdk: 1.6.0_27
Bundle-ClassPath: .,jars/maven-core-3.0.4.jar,jars/maven-model-3.0.4.j
 ar,jars/maven-settings-3.0.4.jar,jars/maven-settings-builder-3.0.4.ja
 r,jars/maven-repository-metadata-3.0.4.jar,jars/maven-artifact-3.0.4.
 jar,jars/maven-plugin-api-3.0.4.jar,jars/maven-model-builder-3.0.4.ja
 r,jars/maven-aether-provider-3.0.4.jar,jars/aether-api-1.13.1.jar,jar
 s/aether-util-1.13.1.jar,jars/plexus-interpolation-1.14.jar,jars/plex
 us-utils-2.0.6.jar,jars/plexus-classworlds-2.4.jar,jars/plexus-compon
 ent-annotations-1.5.5.jar,jars/plexus-sec-dispatcher-1.3.jar,jars/mav
 en-embedder-3.0.4.jar,jars/plexus-cipher-1.7.jar,jars/commons-cli-1.2
 .jar,jars/maven-compat-3.0.4.jar,jars/wagon-provider-api-2.2.jar,jars
 /guice-plexus-shim-2.3.0.jar,jars/javax.inject-1.jar,jars/guice-bean-
 reflect-2.3.0.jar,jars/guice-bean-locators-2.3.0.jar,jars/guice-bean-
 binders-2.3.0.jar,jars/guice-bean-scanners-2.3.0.jar,jars/guice-bean-
 converters-2.3.0.jar,jars/guice-plexus-metadata-2.3.0.jar,jars/guice-
 plexus-converters-2.3.0.jar,jars/guice-plexus-locators-2.3.0.jar,jars
 /guice-plexus-binders-2.3.0.jar,jars/guice-bean-inject-2.3.0.jar,jars
 /guice-plexus-scanners-2.3.0.jar,jars/guice-plexus-lifecycles-2.3.0.j
 ar,jars/sisu-guice-3.1.0-no_aop.jar,jars/guava-10.0.1.jar,jars/plexus
 -build-api-0.0.7.jar,jars/aether-connector-wagon-1.13.1.jar,jars/aeth
 er-spi-1.13.1.jar,jars/aether-impl-1.13.1.jar,jars/aether-connector-a
 synchttpclient-1.13.1.jar,jars/wagon-ahc-1.2.1.jar,jars/wagon-file-2.
 2.jar
Bundle-Vendor: %Bundle-Vendor
Bnd-LastModified: 1370056572176
Bundle-Name: %Bundle-Name
Tool: Bnd-1.50.0
Embed-Transitive: true
Embed-Directory: jars
Created-By: Apache Maven Bundle Plugin
Embedded-Artifacts: jars/maven-core-3.0.4.jar;g="org.apache.maven";a="
 maven-core";v="3.0.4",jars/maven-model-3.0.4.jar;g="org.apache.maven"
 ;a="maven-model";v="3.0.4",jars/maven-settings-3.0.4.jar;g="org.apach
 e.maven";a="maven-settings";v="3.0.4",jars/maven-settings-builder-3.0
 .4.jar;g="org.apache.maven";a="maven-settings-builder";v="3.0.4",jars
 /maven-repository-metadata-3.0.4.jar;g="org.apache.maven";a="maven-re
 pository-metadata";v="3.0.4",jars/maven-artifact-3.0.4.jar;g="org.apa
 che.maven";a="maven-artifact";v="3.0.4",jars/maven-plugin-api-3.0.4.j
 ar;g="org.apache.maven";a="maven-plugin-api";v="3.0.4",jars/maven-mod
 el-builder-3.0.4.jar;g="org.apache.maven";a="maven-model-builder";v="
 3.0.4",jars/maven-aether-provider-3.0.4.jar;g="org.apache.maven";a="m
 aven-aether-provider";v="3.0.4",jars/aether-api-1.13.1.jar;g="org.son
 atype.aether";a="aether-api";v="1.13.1",jars/aether-util-1.13.1.jar;g
 ="org.sonatype.aether";a="aether-util";v="1.13.1",jars/plexus-interpo
 lation-1.14.jar;g="org.codehaus.plexus";a="plexus-interpolation";v="1
 .14",jars/plexus-utils-2.0.6.jar;g="org.codehaus.plexus";a="plexus-ut
 ils";v="2.0.6",jars/plexus-classworlds-2.4.jar;g="org.codehaus.plexus
 ";a="plexus-classworlds";v="2.4",jars/plexus-component-annotations-1.
 5.5.jar;g="org.codehaus.plexus";a="plexus-component-annotations";v="1
 .5.5",jars/plexus-sec-dispatcher-1.3.jar;g="org.sonatype.plexus";a="p
 lexus-sec-dispatcher";v="1.3",jars/maven-embedder-3.0.4.jar;g="org.ap
 ache.maven";a="maven-embedder";v="3.0.4",jars/plexus-cipher-1.7.jar;g
 ="org.sonatype.plexus";a="plexus-cipher";v="1.7",jars/commons-cli-1.2
 .jar;g="commons-cli";a="commons-cli";v="1.2",jars/maven-compat-3.0.4.
 jar;g="org.apache.maven";a="maven-compat";v="3.0.4",jars/wagon-provid
 er-api-2.2.jar;g="org.apache.maven.wagon";a="wagon-provider-api";v="2
 .2",jars/guice-plexus-shim-2.3.0.jar;g="org.sonatype.sisu.inject";a="
 guice-plexus-shim";v="2.3.0",jars/javax.inject-1.jar;g="javax.inject"
 ;a="javax.inject";v="1",jars/guice-bean-reflect-2.3.0.jar;g="org.sona
 type.sisu.inject";a="guice-bean-reflect";v="2.3.0",jars/guice-bean-lo
 cators-2.3.0.jar;g="org.sonatype.sisu.inject";a="guice-bean-locators"
 ;v="2.3.0",jars/guice-bean-binders-2.3.0.jar;g="org.sonatype.sisu.inj
 ect";a="guice-bean-binders";v="2.3.0",jars/guice-bean-scanners-2.3.0.
 jar;g="org.sonatype.sisu.inject";a="guice-bean-scanners";v="2.3.0",ja
 rs/guice-bean-converters-2.3.0.jar;g="org.sonatype.sisu.inject";a="gu
 ice-bean-converters";v="2.3.0",jars/guice-plexus-metadata-2.3.0.jar;g
 ="org.sonatype.sisu.inject";a="guice-plexus-metadata";v="2.3.0",jars/
 guice-plexus-converters-2.3.0.jar;g="org.sonatype.sisu.inject";a="gui
 ce-plexus-converters";v="2.3.0",jars/guice-plexus-locators-2.3.0.jar;
 g="org.sonatype.sisu.inject";a="guice-plexus-locators";v="2.3.0",jars
 /guice-plexus-binders-2.3.0.jar;g="org.sonatype.sisu.inject";a="guice
 -plexus-binders";v="2.3.0",jars/guice-bean-inject-2.3.0.jar;g="org.so
 natype.sisu.inject";a="guice-bean-inject";v="2.3.0",jars/guice-plexus
 -scanners-2.3.0.jar;g="org.sonatype.sisu.inject";a="guice-plexus-scan
 ners";v="2.3.0",jars/guice-plexus-lifecycles-2.3.0.jar;g="org.sonatyp
 e.sisu.inject";a="guice-plexus-lifecycles";v="2.3.0",jars/sisu-guice-
 3.1.0-no_aop.jar;g="org.sonatype.sisu";a="sisu-guice";v="3.1.0";c="no
 _aop",jars/guava-10.0.1.jar;g="com.google.guava";a="guava";v="10.0.1"
 ,jars/plexus-build-api-0.0.7.jar;g="org.sonatype.plexus";a="plexus-bu
 ild-api";v="0.0.7",jars/aether-connector-wagon-1.13.1.jar;g="org.sona
 type.aether";a="aether-connector-wagon";v="1.13.1",jars/aether-spi-1.
 13.1.jar;g="org.sonatype.aether";a="aether-spi";v="1.13.1",jars/aethe
 r-impl-1.13.1.jar;g="org.sonatype.aether";a="aether-impl";v="1.13.1",
 jars/aether-connector-asynchttpclient-1.13.1.jar;g="org.sonatype.aeth
 er";a="aether-connector-asynchttpclient";v="1.13.1",jars/wagon-ahc-1.
 2.1.jar;g="org.sonatype.maven";a="wagon-ahc";v="1.2.1",jars/wagon-fil
 e-2.2.jar;g="org.apache.maven.wagon";a="wagon-file";v="2.2"
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|runtime;artifactId=!aopalliance|apac
 he-maven|async-http-client|netty|slf4j-api

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: jars/guice-plexus-metadata-2.3.0.jar
SHA1-Digest: mipIZfuuG7Vcr+wQDF6jXJE54RI=

Name: jars/maven-settings-builder-3.0.4.jar
SHA1-Digest: HEfpmzzvSu05H2x2qgc/P38lBEs=

Name: jars/guice-plexus-scanners-2.3.0.jar
SHA1-Digest: KlEnNz8ny/QKYUgGzBDMWLOIKT4=

Name: jars/aether-util-1.13.1.jar
SHA1-Digest: yEh860mbnO2WaUcxgQrNGnDhOso=

Name: jars/guice-plexus-shim-2.3.0.jar
SHA1-Digest: WnMGW2udZuj/ipUxkd9MHDH14ps=

Name: jars/wagon-ahc-1.2.1.jar
SHA1-Digest: pM4wcmKLYO2chqnOulcLKrUtnFk=

Name: jars/aether-connector-wagon-1.13.1.jar
SHA1-Digest: SRm8+GXYOkUp2SSY0gea7iC7Jpg=

Name: jars/maven-plugin-api-3.0.4.jar
SHA1-Digest: HNkI4KpnrS0rRwwAxtthDbYLlms=

Name: jars/maven-repository-metadata-3.0.4.jar
SHA1-Digest: pcc30Cq5Nl0nKh0PxyRCCAirTfg=

Name: jars/maven-compat-3.0.4.jar
SHA1-Digest: FNYm4eKaNvX0YptonpZPhmVweDk=

Name: jars/aether-connector-asynchttpclient-1.13.1.jar
SHA1-Digest: 6b66yPfEXL5hEZcoZ6FW0NjVYAM=

Name: jars/guice-bean-reflect-2.3.0.jar
SHA1-Digest: GI7zA3QtaDdSNIU3E4ei3urZEYY=

Name: jars/guice-bean-inject-2.3.0.jar
SHA1-Digest: /704IfTufBCn0yc4L+eWS914z8c=

Name: jars/maven-artifact-3.0.4.jar
SHA1-Digest: mQ+Ch42V/nnpllnwe6W0ckRPxy4=

Name: jars/aether-impl-1.13.1.jar
SHA1-Digest: uiZWk0+nwPIMDDiChz3HBeFq4gE=

Name: jars/guice-bean-locators-2.3.0.jar
SHA1-Digest: q+st8ALLtVD4mW5HWiLkvmAk5f0=

Name: jars/javax.inject-1.jar
SHA1-Digest: aXXaOacEAle9UdIaIxt2yRWHLTg=

Name: jars/aether-api-1.13.1.jar
SHA1-Digest: 5IKS6uXhTsRJeKpT3rsa993W35M=

Name: jars/maven-core-3.0.4.jar
SHA1-Digest: TWCtl3gnwBEyKSjEzt8CFXX6Oew=

Name: jars/maven-settings-3.0.4.jar
SHA1-Digest: CYl7SS8Z9KmjfACMAlaRzUqFjNw=

Name: jars/maven-model-builder-3.0.4.jar
SHA1-Digest: T5xuz21t5Bkz6CoSIBkRfqB0ExQ=

Name: jars/wagon-file-2.2.jar
SHA1-Digest: PM/nYqOGSCRw8TW+Cym60DAAe/M=

Name: jars/guice-bean-scanners-2.3.0.jar
SHA1-Digest: 6nHop1jV6QaTXzDGP31IOj2Yp1I=

Name: jars/plexus-utils-2.0.6.jar
SHA1-Digest: OiDEJKcSp8ArAq9h3K1fABspqf0=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom
 .properties
SHA1-Digest: svL65rhK/hWNcA8Ht/61tyL/Evk=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: vMpytcK26MLKVj/kX8bJtIBNqbc=

Name: jars/guice-plexus-binders-2.3.0.jar
SHA1-Digest: 909aSaaZ/QM6LaP4yrm67WtPPKU=

Name: jars/plexus-build-api-0.0.7.jar
SHA1-Digest: 5rpc1L/Y3gAjWvk25/Y+sk7UNuY=

Name: jars/plexus-cipher-1.7.jar
SHA1-Digest: UUYECbbNwrgoVAwZwFaR+JFB7cI=

Name: jars/guava-10.0.1.jar
SHA1-Digest: KSyW+csYIxUoysSwvxfSgUnRSAk=

Name: jars/guice-plexus-lifecycles-2.3.0.jar
SHA1-Digest: 9kmyv1H2efVA/f4rHdJL9u5il2I=

Name: jars/plexus-interpolation-1.14.jar
SHA1-Digest: yI3YZP6LglbCVVjOfNY75mugdpM=

Name: jars/aether-spi-1.13.1.jar
SHA1-Digest: xisC0qWjk5/e1yA53YPluO1C1F4=

Name: jars/guice-bean-converters-2.3.0.jar
SHA1-Digest: lkKlO7Behqwap1HcDewYQgAsA6c=

Name: jars/plexus-sec-dispatcher-1.3.jar
SHA1-Digest: 3twCA0+4/NdhXWZZMijLcXCRNLQ=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.maven.runtime/pom
 .xml
SHA1-Digest: uvKKfeqA9muhWFzNQbBIdQ/UbWs=

Name: jars/guice-plexus-converters-2.3.0.jar
SHA1-Digest: nLQQBee3kh0nkzY1vqxbWhXludY=

Name: jars/plexus-classworlds-2.4.jar
SHA1-Digest: 7zj/XCX4OkoC/NmEPYXz5HAShz4=

Name: jars/plexus-component-annotations-1.5.5.jar
SHA1-Digest: xy8mYNDL7SQkbdtV1/3E9zdNIHg=

Name: jars/maven-model-3.0.4.jar
SHA1-Digest: XhSc/hXa7eu7Holw1qX/G+phuUw=

Name: jars/guice-bean-binders-2.3.0.jar
SHA1-Digest: V3dJypTZEnagv7GJ1eLEaA8jA2Y=

Name: about.html
SHA1-Digest: 7y3sKm/Khq1nrKZBD7lfFtgNCis=

Name: jars/maven-embedder-3.0.4.jar
SHA1-Digest: zOPEERGMOX81l1s6dxZlCIDD6cw=

Name: jars/guice-plexus-locators-2.3.0.jar
SHA1-Digest: S99JV2/Rq8wiFCMkeJvvepvsVk4=

Name: jars/sisu-guice-3.1.0-no_aop.jar
SHA1-Digest: l8h9FddJyGsr4bmAmygyGh2SbH8=

Name: jars/commons-cli-1.2.jar
SHA1-Digest: K/lreqi2EcF30ylFKvHckz4UUBw=

Name: jars/maven-aether-provider-3.0.4.jar
SHA1-Digest: gOr276NUCCiUrbKft9skMTl3x/U=

Name: jars/wagon-provider-api-2.2.jar
SHA1-Digest: Uma6YfyjOrxe5k+g7nJSS+oe2Xk=

