# cloud-portal-widgets

./: README.md
AtomicContent/: .classpath  build.xml
AtomicContent/WebContent/WEB-INF/: 20FebManageLeads.wsdl  web.xml
AtomicContent/WebContent/widgets/jamlogin/: login.spec.xml
AtomicContent/WebContent/widgets/jamlogin/css/: style.css
AtomicContent/WebContent/widgets/jamlogin/js/: login.js
AtomicContent/WebContent/widgets/registrationform/: form.spec.xml
AtomicContent/WebContent/widgets/registrationform/js/: form.js
AtomicContent/WebContent/widgets/venues/: pub.spec.xml  sub.spec.xml
AtomicContent/WebContent/widgets/venues/pub/: pub.html
AtomicContent/WebContent/widgets/venues/sub/: sub.html
AtomicContent/resources/schemaorg_apache_xmlbeans/system/sA070836B402BD7CD229D612AA45A2BB9/: arrayofweatherdescriptionba5dtype.xsb  arrayofweatherdescriptionelement.xsb  forecastreturnelement.xsb  getcityforecastbyzip31afelemtype.xsb  getcityforecastbyzipbac5doctype.xsb  getcityforecastbyzipelement.xsb  getcityforecastbyzipresponse0d44doctype.xsb  getcityforecastbyzipresponseelement.xsb  getcityweatherbyzip58aedoctype.xsb  getcityweatherbyzip840belemtype.xsb  getcityweatherbyzipelement.xsb  getcityweatherbyzipresponse92c9elemtype.xsb  getcityweatherbyzipresponseb22ddoctype.xsb  getweatherinformation231delemtype.xsb  index.xsb  (+4 more)
AtomicContent/src/com/: C4CConnectorServlet.java  MaintainLeadWSInvoker.java  TestServlet.java
AtomicContent_Solution/AtomicContent/: .project
AtomicContent_Solution/AtomicContent/src/com/: C4CConnectorServlet.java  MaintainLeadWSInvoker.java
destinations/: benefits  benefits1  crm__public  google__public  yahoo
myhanacloudhtml5app/: .project  index.html  neo-app.json
myhanacloudhtml5app/financial/: stock.controller.js  stock.view.js
pt2014/: lean_run.bat  readme.txt  run.bat
pt2014/Apache-maven-3.1.1/conf/: settings.xml  settings_old.xml
pt2014/Documents/: Partner Test Event - Extensions Tutorial.docx
pt2014/eclipse/: artifacts.xml  eclipse.ini
pt2014/eclipse/configuration/: config.ini
pt2014/eclipse/configuration/org.eclipse.core.runtime/: .contributions.2  .contributors.2  .extraData.2  .mainData.2  .namespaces.2  .orphans.2  .table.2
pt2014/eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
pt2014/eclipse/configuration/org.eclipse.osgi/: .bundledata.2  .lazy.2  .state.2
pt2014/eclipse/configuration/org.eclipse.ui.intro.universal/: extensionNames.xml
pt2014/eclipse/configuration/org.eclipse.update/: platform.xml
pt2014/neo-sdk-javaweb-1.42.19/: licenses.txt  readme.txt  sdk.version
pt2014/neo-sdk-javaweb-1.42.19/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  jar-javadoc-map  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
pt2014/neo-sdk-javaweb-1.42.19/repository/binary/: com.sap.jpaas.sdk.service.identitymanagement_root_1.42.11
pt2014/neo-sdk-javaweb-1.42.19/samples/: pom.xml  readme.txt
pt2014/neo-sdk-javaweb-1.42.19/samples/authentication/: .project  pom.xml  readme.txt
pt2014/neo-sdk-javaweb-1.42.19/samples/authentication/WebContent/WEB-INF/: web.xml
pt2014/neo-sdk-javaweb-1.42.19/samples/authentication/src/com/sap/cloud/sample/authentication/: AuthenticationLogoutServlet.java  AuthenticationServlet.java
pt2014/neo-sdk-javaweb-1.42.19/samples/connectivity-outbound-internet/: .project  outbound-internet-destination  pom.xml  readme.txt
pt2014/neo-sdk-javaweb-1.42.19/samples/connectivity-outbound-internet/WebContent/WEB-INF/: web.xml
pt2014/neo-sdk-javaweb-1.42.19/samples/connectivity-outbound-internet/src/com/sap/cloud/sample/connectivity/: OutboundInternetConnectivityServlet.java
pt2014/neo-sdk-javaweb-1.42.19/samples/connectivity-outbound-internet/test/com/sap/cloud/sample/connectivity/integrationtest/: OutboundInternetConnectivityIntegrationTest.java
pt2014/neo-sdk-javaweb-1.42.19/samples/document-store/: .project  pom.xml  readme.txt
pt2014/neo-sdk-javaweb-1.42.19/samples/document-store/WebContent/WEB-INF/: web.xml
pt2014/neo-sdk-javaweb-1.42.19/samples/document-store/src/com/sap/cloud/sample/documentstore/: DocumentStoreConnectServlet.java  DocumentStoreServlet.java
pt2014/neo-sdk-javaweb-1.42.19/samples/document-store/test/com/sap/cloud/sample/documentstore/integrationtest/: DocumentStoreIntegrationTest.java
pt2014/neo-sdk-javaweb-1.42.19/samples/explore-ui5/: .project  pom.xml  readme.txt
pt2014/neo-sdk-javaweb-1.42.19/samples/explore-ui5/WebContent/: index.html
pt2014/neo-sdk-javaweb-1.42.19/samples/explore-ui5/test/com/sap/cloud/sample/ui5/integrationtest/: ExploreUI5IntegrationTest.java
pt2014/neo-sdk-javaweb-1.42.19/samples/hello-world/: .classpath  .project  pom.xml
pt2014/neo-sdk-javaweb-1.42.19/samples/hello-world/src/com/sap/cloud/sample/helloworld/: HelloWorldServlet.java
pt2014/neo-sdk-javaweb-1.42.19/samples/hello-world/test/com/sap/cloud/sample/helloworld/test/: HelloWorldServletTest.java
pt2014/neo-sdk-javaweb-1.42.19/samples/keystore/: .project  mystore.jks  pom.xml  readme.txt
pt2014/neo-sdk-javaweb-1.42.19/samples/keystore/WebContent/WEB-INF/: web.xml
pt2014/neo-sdk-javaweb-1.42.19/samples/keystore/src/com/sap/cloud/sample/keystore/: KeystoreServlet.java
pt2014/neo-sdk-javaweb-1.42.19/samples/keystore/test/com/sap/cloud/sample/keystore/integrationtest/: KeystoreIntegrationTest.java
pt2014/neo-sdk-javaweb-1.42.19/samples/mail/: .project  Session  pom.xml  readme.txt
pt2014/neo-sdk-javaweb-1.42.19/samples/persistence-with-jdbc/: .project  pom.xml
pt2014/neo-sdk-javaweb-1.42.19/samples/persistence-with-jdbc/src/com/sap/cloud/sample/persistence/: PersistenceWithJDBCServlet.java
pt2014/neo-sdk-javaweb-1.42.19/samples/persistence-with-jpa/: .project  pom.xml
pt2014/neo-sdk-javaweb-1.42.19/samples/persistence-with-jpa/src/com/sap/cloud/sample/persistence/: PersistenceWithJPAServlet.java
resources/HTML sources/: jam discussions title.html  venues-header.html
(+481 files in other folders)
