* {
    margin: 0;
    padding: 0;
}

html, body {
    background-color: transparent; /*#f6f6f6;*/
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: verdana, arial, sans-serif;
}

h2 {
    padding-top: 20px;
    color: #243b57;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;
    font-size: 20px;
}

ul, p {
    list-style: none;
    color: #6d6d6d;
}

ul li {
    margin-top: 16px;
}

ul label {
}

ul input {
    width: 100%;
    height: 30px;
    border-radius: 2px;   
    border: 1px solid #ccc;
    margin-top: 5px;
    padding: 0;
    font-size: 14px;
}

button {
    padding: 5px 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    cursor: pointer;
    clear: both;
    float: right;
    -ms-float: left;
    -ms-margin-left: 50px;
    background: #3796be;
    width: 90px;
    height: 47px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    border: solid 4px #49B3CA;
}

a {
    font-size: 14px;
    color: #3796be !important;
    text-decoration: none;
    float: left;
    clear: both;
    background-color: transparent;
}

a:hover {
    text-decoration: underline;
}

iframe {
    width: 0;
    height: 0;
    visibility: hidden;
}

.loader {
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.8;
    filter: alpha(opacity=80);
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}

#container {
    padding: 0 20px;
    height: 100%;
}

#container.welcome {
    background: url('../images/fellas.png') no-repeat ;
    background-size: cover;
}

.loader img {
    margin-top: 30%;
    border: none;
}

p {
    margin-bottom: 5px;
}

label {
    font-size: 16px;
    font-weight: bold;
    color: #243b57;
    text-align: left;
}

img {margin-top: 20px;}

.afterText {
    color: black;
    font-weight: bold;
    font-size: 23px;
    text-align: center;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4cffffff', endColorstr='#4cffffff'); /* IE */
    background-color: rgba(255, 255, 255, 0.6);
    height: 206px;
    margin-top: 39px;
    margin-left: 10px;
    position: absolute;
    width: 80%;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 15px 15px;
    background-image: url('../images/jam.png');
}   

.afterText span {
    padding-top: 88px;
    position: absolute;
    left: 0;
}