Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: baKaJXf5DdbGKTuAsXjvXlYui3c=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: +Bw2B50t4rf+/s+8CnBiYM8bs/0=

Name: intro/overview.xml
SHA1-Digest: biWIHFo9VzwejXrWMXP6CwZr52M=

Name: META-INF/maven/com.sap.core.ide.toolset/com.sap.core.tools.eclip
 se.server.branding/pom.properties
SHA1-Digest: 3lx3ZdF3HhH9S/3OUJtp/TyDmwQ=

Name: intro/css/graphics/cloud.png
SHA1-Digest: AFYqkePqRWVQasHOv5+XklBPryI=

Name: about.ini
SHA1-Digest: unASMfR9EH7003jjFkjF268WNbE=

Name: intro/samples.xml
SHA1-Digest: QU8Ji4WIbVpxaORo2VlXtu68agY=

Name: intro/whatsnew.xml
SHA1-Digest: o9PQCfXEl+wSpp2aaMwvhIbZTsY=

Name: about.properties
SHA1-Digest: vgUiWtVGF+LfwBbmAUO4WppXpRc=

Name: plugin.xml
SHA1-Digest: Jbg7Oxo/EoI9KYmQF8NgX225fmA=

Name: images/nwcloud32.png
SHA1-Digest: VGwtAuElNi/VwfW1LoKvMh0uyeo=

Name: intro/tutorials.xml
SHA1-Digest: sb9FAplFpXi93WHWx+4FsQvnVXw=

Name: META-INF/maven/com.sap.core.ide.toolset/com.sap.core.tools.eclip
 se.server.branding/pom.xml
SHA1-Digest: NVk9EP+qgRsz5/zPJWF99s+0Yro=

Name: intro/css/graphics/cloud_hov.png
SHA1-Digest: EB0ph2jMbDLi+tAbI+jS9sHaicI=

Name: intro/css/style.css
SHA1-Digest: wjyHL8dZPdmpoITh48S1FCgy83s=

