<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.cloud.sample</groupId>
        <artifactId>sdk-samples-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>persistence-with-jpa</artifactId>
    <packaging>war</packaging>

    <description>This sample provides application-managed persistence with JPA.</description>
    <licenses>
        <license>
            <name>SAP DEVELOPER LICENSE AGREEMENT</name>
            <url>https://tools.hana.ondemand.com/developer-license-2.0.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <!-- Required for compilation and provided at runtime (SAP HANA Cloud Platform SDK API libraries) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${sap.cloud.sdk.path}/api/javax.servlet-3.0.0.v201103241009.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${sap.cloud.sdk.path}/api/slf4j-api-1.7.2.jar</systemPath>
        </dependency>

        <!-- Required for compilation and required at runtime (additional web application libraries) -->
        <dependency>
            <groupId>com.sap.security.core.server</groupId>
            <artifactId>csi</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/com.sap.security.core.server.csi_1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/eclipselink.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.3.v201010191057</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/javax.persistence_2.0.3.v201010191057.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <!-- DB type to be used for integration testing -->
        <dbtype>hana</dbtype>
    </properties>

    <profiles>
        <profile>
            <id>cloud-integration-tests</id>
            <build>
                <plugins>
                    <!-- Deploy application, create and bind DB schema to it, then start it (overwrites parent pom.xml) -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>prepare-cloud-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec dir="${sap.cloud.sdk.path}/tools" executable="${sap.cloud.console.shell}"
                                            failonerror="true">
                                            <env key="HTTPS_PROXY_HOST" value="${proxy.host}" />
                                            <env key="HTTPS_PROXY_PORT" value="${proxy.port}" />
                                            <env key="https_proxy" value="https://${proxy.host}:${proxy.port}/" />
                                            <arg
                                                line="${sap.cloud.console.script} stop -account ${sap.cloud.account} -application ${sap.cloud.application} -host https://${sap.cloud.host} -user ${sap.cloud.username} -password ${sap.cloud.password} -sync" />
                                        </exec>
                                        <exec dir="${sap.cloud.sdk.path}/tools" executable="${sap.cloud.console.shell}"
                                            failonerror="true">
                                            <env key="HTTPS_PROXY_HOST" value="${proxy.host}" />
                                            <env key="HTTPS_PROXY_PORT" value="${proxy.port}" />
                                            <env key="https_proxy" value="https://${proxy.host}:${proxy.port}/" />
                                            <arg
                                                line="${sap.cloud.console.script} deploy -account ${sap.cloud.account} -application ${sap.cloud.application} -host https://${sap.cloud.host} -user ${sap.cloud.username} -password ${sap.cloud.password} -source ${project.build.directory}/${project.artifactId}.war" />
                                        </exec>
                                        <exec dir="${sap.cloud.sdk.path}/tools" executable="${sap.cloud.console.shell}"
                                            failonerror="false">
                                            <env key="HTTPS_PROXY_HOST" value="${proxy.host}" />
                                            <env key="HTTPS_PROXY_PORT" value="${proxy.port}" />
                                            <env key="https_proxy" value="https://${proxy.host}:${proxy.port}/" />
                                            <arg
                                                line="${sap.cloud.console.script} delete-schema -account ${sap.cloud.account} -host https://${sap.cloud.host} -user ${sap.cloud.username} -password ${sap.cloud.password} --id ${sap.cloud.account}.${sap.cloud.application}.${dbtype} --force --silent" />
                                        </exec>
                                        <exec dir="${sap.cloud.sdk.path}/tools" executable="${sap.cloud.console.shell}"
                                            failonerror="false">
                                            <env key="HTTPS_PROXY_HOST" value="${proxy.host}" />
                                            <env key="HTTPS_PROXY_PORT" value="${proxy.port}" />
                                            <env key="https_proxy" value="https://${proxy.host}:${proxy.port}/" />
                                            <arg
                                                line="${sap.cloud.console.script} create-schema -account ${sap.cloud.account} -host https://${sap.cloud.host} -user ${sap.cloud.username} -password ${sap.cloud.password} --id ${sap.cloud.account}.${sap.cloud.application}.${dbtype} --dbtype ${dbtype}" />
                                        </exec>
                                        <exec dir="${sap.cloud.sdk.path}/tools" executable="${sap.cloud.console.shell}"
                                            failonerror="false">
                                            <env key="HTTPS_PROXY_HOST" value="${proxy.host}" />
                                            <env key="HTTPS_PROXY_PORT" value="${proxy.port}" />
                                            <env key="https_proxy" value="https://${proxy.host}:${proxy.port}/" />
                                            <arg
                                                line="${sap.cloud.console.script} unbind-schema -account ${sap.cloud.account} --application ${sap.cloud.application} -host https://${sap.cloud.host} -user ${sap.cloud.username} -password ${sap.cloud.password}" />
                                        </exec>
                                        <exec dir="${sap.cloud.sdk.path}/tools" executable="${sap.cloud.console.shell}"
                                            failonerror="true">
                                            <env key="HTTPS_PROXY_HOST" value="${proxy.host}" />
                                            <env key="HTTPS_PROXY_PORT" value="${proxy.port}" />
                                            <env key="https_proxy" value="https://${proxy.host}:${proxy.port}/" />
                                            <arg
                                                line="${sap.cloud.console.script} bind-schema -account ${sap.cloud.account} --application ${sap.cloud.application} -host https://${sap.cloud.host} -user ${sap.cloud.username} -password ${sap.cloud.password} --id ${sap.cloud.account}.${sap.cloud.application}.${dbtype}" />
                                        </exec>
                                        <exec dir="${sap.cloud.sdk.path}/tools" executable="${sap.cloud.console.shell}"
                                            failonerror="true">
                                            <env key="HTTPS_PROXY_HOST" value="${proxy.host}" />
                                            <env key="HTTPS_PROXY_PORT" value="${proxy.port}" />
                                            <env key="https_proxy" value="https://${proxy.host}:${proxy.port}/" />
                                            <arg
                                                line="${sap.cloud.console.script} start -account ${sap.cloud.account} -application ${sap.cloud.application} -host https://${sap.cloud.host} -user ${sap.cloud.username} -password ${sap.cloud.password} -sync" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
